# omdb_client_kotlin

./: README.md
app/: build.gradle  omdb_klient_kotlin.rar
app/src/androidTest/java/program/java/punch/andr/omdb_client_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/: ApplicationMVP.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/adapters/: FavouriteAdapter.kt  MoviesAdapter.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/archComponents/: MoviesViewModel.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/data/database/: AppDatabase.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/data/database/repository/: FavouriteDao.kt  FavouriteRepo.kt  FavouriteRepository.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/data/model/: Movie.kt  Movies.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/data/network/: ApiHelper.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/db/: AppDatabase.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/db/dao/: FavouriteMovieDao.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/db/dbHelper/: AppDbHelper.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/db/dbHelper/interfaces/: DbHelper.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/di/module/: ApplicationModule.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/model/: Movie.kt  Movies.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/services/: RetrofitService.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/ui/base/interfaces/: BaseMvpInteractor.kt  BaseMvpPresenter.kt  (+1 more)
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/ui/favourite/: FavouriteActivity.kt  FavouriteInteractor.kt  FavouritePresenter.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/ui/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/utils/: AppConstants.kt  GeneralUtils.kt  MyAppGlideModule.kt  NetworkUtils.kt  RecyclerViewEmptySupport.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/utils/extention/: AppCompatActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/program/java/punch/andr/omdb_client_kotlin/viewModel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_star_white.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  content_favourite.xml  content_main.xml  favourite_item_movie.xml  fragment_favourite.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/program/java/punch/andr/omdb_client_kotlin/: ExampleUnitTest.kt
(+29 files in other folders)
